# war-test

./: .gitignore  pom.xml
src/main/java/: MainApplication.java
src/test/java/: FakeTest.java
